*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}
.container{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg") ;
    background-position: 0 -350%, 180% -120%;
    background-size: 50%, 75%;
    background-repeat: no-repeat, no-repeat;
    background-color:  hsl(185, 75%, 39%) ;
}
.card-image{
    border-radius: 10px 10px 0 0;
}
.card-container{
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card-info{
    height: 8vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 25px;
    border-bottom: 1px solid  hsl(227, 10%, 46%);
}
.card-info-image{
    display: flex;
    justify-content: center;
    position: relative;
    top: -55px;
    height: 80px;
}
.card-photo{
    position: absolute;
    border-radius: 50%;
    border: 5px solid white;
}
.card-info-name h2{
    color: hsl(229, 23%, 23%);
    font-size: 18px;
}
.card-info p{

    color: hsl(227, 10%, 46%);
    font-size: 18px;
}
.card-info-name{
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}
.card-info-name span{
    color: hsl(227, 10%, 46%);
    font-size: 18px;
    margin-left: 12px;
}
.card-follower-info{
    padding: 25px 45px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.card-h2{
    color: hsl(229, 23%, 23%);
    font-size: 18px;
}
.card-p{
    padding-top: 6px;
    color: hsl(227, 10%, 46%);
    font-size: 12px;
}